.mainBlocks{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
}

.mainBlock{
    padding: 2.4rem;
    border-radius: 8px;
    background: var(--white);
    display: flex;
    gap: 32px;
}

.mainBlock.p16{
    padding: 1.6rem;
}

.mainBlock.big{
    width: calc(100% / 2 - 16px / 2);
}

.mainBlock.small{
    width: calc(100% / 3 - 32px / 3);
}

@media (max-width: 1100px) {
    .mainBlock.big, .mainBlock.small{
        width: 100%;
    }

    .mainBlock.small:first-child, .mainBlock.small:nth-child(2){
        width: calc(100% / 2 - 16px / 2);
    }
}

@media (max-width: 768px) {
    .mainBlock.small:first-child, .mainBlock.small:nth-child(2){
        width: 100%;
    }
}

@media (max-width: 600px) {
    .mainBlock{
        flex-direction: column-reverse;
        align-items: center;
        gap: 24px;
    }
}

@media (max-width: 440px) {
    .mainBlock{
        padding: 1.6rem;
    }
}

.mainBlockContent{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.p16 .mainBlockContent{
    gap: 8px;
}

@media (max-width: 768px) {
    .mainBlockContent{
        gap: 8px;
    }
}

.mainBlockContent p:not(:last-child){
    margin-bottom: 1.2rem;
}

.mainBlockImgInner, .mainBlockImgInner svg{
    width: 100%;
    max-width: 210px;
    max-height: 210px;
    display: flex;
    margin: auto 0;
}

@media (max-width: 1300px) {
    .mainBlockImgInner, .mainBlockImgInner svg{
        max-width: 150px;
        max-height: 150px;
    }
}

.mainBlockImgInner{
    flex-shrink: 0;
}

.mainTitle span, .mainSubtitle span{
    color: var(--main);
}

.mainSubtitle span{
    font-weight: 700;
}

.mainBlockLink{
    display: flex;
    align-items: center;
    gap: 4px;
    margin-top: auto;
    color: var(--main);
    font-weight: 500;
}

.mainBlockLink:hover svg{
    transform: translateX(4px);
}

.mainBlockLink svg{
    width: 20px;
    flex-shrink: 0;
    transition: .2s linear;
}

.mainBlockLink svg path{
    stroke: var(--main)
}

.benefits{
    width: 100%;
    margin-top: 4.8rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
}

@media (max-width: 500px) {
    .benefits{
        gap: 20px;
    }
}

.benefitsTitle{
    text-align: center;
}

.benefitsContent{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
}

.benefitsItemTextInner{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
}

.benefitsItemTextInner p{
    margin-bottom: 1.2rem;
}